<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .first_tr{
      display: flex;
    }
    .half_{
      width: 50%;
    }
    .first_tr input{
      width: 100%;
    } 
    #header{
      background-color:black;
      height: 50px;
    }
    body{
      margin:0;
    }
    input{
      border-radius: 5px;
      height: 50px;
      border-width: thin;
      border-color:yellow;
      -webkit-appearance: none;appearance: none;
      }

  </style>
</head>
<body>
  <header id="header">
  </header>
  <nav id="nav">
  </nav>
  <div class="container">
    <div class="row">
      <form>
        <div class="first_tr">
          <div class="half_">
            <label for="date_"><font>日期</font></label><br>
            <input type="text" id="date_" name="" value=""><br>
          </div>
          <div class="half_">
            <label for="lname">內容</label><br>
            <input type="text" id="content_" name="" value="">
          </div>
        </div>
        <div class="first_tr">
          <div class="half_">
            <label for="date_">方式</label><br>
            <input type="text" id="method_" name="" value=""><br>
          </div>
          <div class="half_">
            <label for="lname">金額</label><br>
            <input type="text" id="amount_" name="" value="">
          </div>
        </div>
        
      </form>
    </div>
    <div>
    </div>
  </div>
  <footer>

  </footer>
</body>
</html>